# simple-billing-engine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  simple-billing-engine.postman_collection.json
src/main/java/org/andreasarf/billing/engine/: Application.java
src/main/java/org/andreasarf/billing/engine/common/: ApiConstant.java
src/main/java/org/andreasarf/billing/engine/common/enums/: CreditRating.java  ErrorCode.java
src/main/java/org/andreasarf/billing/engine/controller/: BillingController.java  BillingCycleController.java  CustomerController.java  ProductController.java  ProductTransactionController.java
src/main/java/org/andreasarf/billing/engine/dto/: BaseResponse.java  BillingPaymentDto.java  CustomerDto.java  NonPerformingDto.java  OutstandingBillingDto.java  ProductDto.java  ProductTransactionDto.java
src/main/java/org/andreasarf/billing/engine/interceptor/: ControllerExceptionHandler.java
src/main/java/org/andreasarf/billing/engine/model/: Billing.java  BillingCycle.java  Customer.java  Product.java  ProductTransaction.java
src/main/java/org/andreasarf/billing/engine/repository/: BillingCycleRepository.java  BillingRepository.java  CustomerRepository.java  ProductRepository.java  ProductTransactionRepository.java
src/main/java/org/andreasarf/billing/engine/service/: BillingCycleService.java  BillingService.java  CustomerService.java  ProductService.java  ProductTransactionService.java
src/main/java/org/andreasarf/billing/engine/service/impl/: BillingCycleServiceImpl.java  BillingServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  ProductTransactionServiceImpl.java
src/main/java/org/andreasarf/billing/engine/util/: ResponseUtil.java
src/main/resources/: application-h2.yaml  application-mysql.yaml  application.yaml
src/test/java/org/andreasarf/billing/engine/service/impl/: BillingServiceImplTest.java  ProductTransactionServiceImplTest.java
